<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addtour"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Details"
        android:textAllCaps="false"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:fontFamily="@font/amaranth"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Name"
        android:fontFamily="@font/alatsi"
        android:textStyle="bold"
        android:textColor="@color/blue"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:id="@+id/addtourname"
        android:textColor="@color/blue"
        android:hint="Place Name"
        android:textColorHint="@color/blue"
        android:textAlignment="center"
        android:paddingStart="20dp"
        android:gravity="center"
        android:textSize="15sp"
        android:paddingEnd="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Description"
        android:fontFamily="@font/alatsi"
        android:textStyle="bold"
        android:textColor="@color/blue"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:id="@+id/addtourdesc"
        android:paddingEnd="20dp"
        android:hint="Place Description"
        android:textColorHint="@color/blue"
        android:textAlignment="center"
        android:paddingStart="20dp"
        android:textColor="@color/blue"
        android:gravity="center"
        android:textSize="15sp"/>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Location"
        android:fontFamily="@font/alatsi"
        android:textStyle="bold"
        android:textColor="@color/blue"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:id="@+id/addtourlocation"
        android:hint="Place Location"
        android:textColorHint="@color/blue"
        android:textAlignment="center"
        android:paddingStart="20dp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:paddingEnd="20dp"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Timings"
        android:fontFamily="@font/alatsi"
        android:textStyle="bold"
        android:textColor="@color/blue"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:id="@+id/addtourtime"
        android:textColor="@color/blue"
        android:hint="Place timings"
        android:textColorHint="@color/blue"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingStart="20dp"
        android:textSize="15sp"
        android:paddingEnd="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Picture"
        android:fontFamily="@font/alatsi"
        android:textStyle="bold"

        android:textColor="@color/blue"/>

    <EditText
        android:id="@+id/addtourpic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:textColor="@color/blue"
        android:hint="Place Picture"
        android:paddingStart="20dp"
        android:gravity="center"
        android:textSize="15sp"
        android:paddingEnd="20dp"
        android:textAlignment="center"
        android:textColorHint="@color/blue" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/btnadd"
        android:text="Add"
        app:cornerRadius="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/andika"
        android:textSize="15sp"
        android:backgroundTint="@color/blue"
        android:textAllCaps="false"
        android:layout_gravity="center_vertical"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/btnback"
        android:text="Back"
        app:cornerRadius="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/andika"
        android:textSize="15sp"
        android:backgroundTint="@color/blue"
        android:textAllCaps="false"

        />

</LinearLayout>