<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Update Details"
            android:textAllCaps="false"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:fontFamily="@font/amaranth"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"

            android:text="Name"
            android:fontFamily="@font/alatsi"
            android:textStyle="bold"
            android:textColor="@color/blue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:id="@+id/uphotelname"
            android:textColor="@color/blue"
            android:hint="Hotel Name"
            android:textColorHint="@color/blue"
            android:textAlignment="center"
            android:paddingStart="20dp"
            android:gravity="center"
            android:maxHeight="48dp"
            android:textSize="15sp"
            android:paddingEnd="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:fontFamily="@font/alatsi"
            android:textStyle="bold"
            android:textColor="@color/blue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:id="@+id/uphoteldesc"
            android:maxHeight="48dp"
            android:hint="Hotel Description"
            android:textColorHint="@color/blue"
            android:textAlignment="center"
            android:paddingStart="20dp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:textSize="15sp"
            android:paddingEnd="20dp"/>
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"

            android:text="Ratings"
            android:fontFamily="@font/alatsi"
            android:textStyle="bold"
            android:textColor="@color/blue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:id="@+id/uphotelrating"
            android:hint="hotel Rating"
            android:textColorHint="@color/blue"
            android:textAlignment="center"
            android:paddingStart="20dp"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:maxHeight="48dp"
            android:paddingEnd="20dp"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"

            android:text="Timings"
            android:fontFamily="@font/alatsi"
            android:textStyle="bold"
            android:textColor="@color/blue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:id="@+id/uphoteltime"
            android:textColor="@color/blue"
            android:hint="Hotel Time"
            android:textColorHint="@color/blue"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingStart="20dp"
            android:textSize="15sp"
            android:maxHeight="48dp"
            android:paddingEnd="20dp"/>
       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"

            android:text="Room Status"
            android:fontFamily="@font/alatsi"
            android:textStyle="bold"

            android:textColor="@color/blue"/>

        <EditText
            android:id="@+id/uphotelstatus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:textColor="@color/blue"
            android:hint="Room Status"
            android:paddingStart="20dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColorHint="@color/blue"
            android:paddingEnd="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"

            android:text="Location"
            android:fontFamily="@font/alatsi"
            android:textStyle="bold"
            android:textColor="@color/blue"/>

        <EditText
            android:id="@+id/uphotelloc"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:hint="Hotel Location"
            android:paddingStart="20dp"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:textSize="15sp"
            android:paddingEnd="20dp"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="Hotel Pic"
            android:fontFamily="@font/alatsi"
            android:textStyle="bold"
            android:textColor="@color/blue"/>

        <EditText
            android:id="@+id/uphotelpic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:textColor="@color/blue"
            android:hint="Picture"
            android:paddingStart="20dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColorHint="@color/blue"
            android:paddingEnd="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="55dp"
                    android:id="@+id/btnup"
                    android:text="Update"
                    app:cornerRadius="30dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/andika"
                    android:textSize="15sp"
                    android:backgroundTint="@color/blue"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"

                    />

        </LinearLayout>
</LinearLayout>