<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Details"
        android:textAllCaps="false"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:fontFamily="@font/amaranth"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Name"
        android:fontFamily="@font/alatsi"
        android:textStyle="bold"
        android:textColor="@color/blue"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:id="@+id/upothername"
        android:textColor="@color/blue"
        android:hint="Name"
        android:textColorHint="@color/blue"
        android:textAlignment="center"
        android:paddingStart="20dp"
        android:gravity="center"
        android:textSize="15sp"
        android:paddingEnd="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Description"
        android:fontFamily="@font/alatsi"
        android:textStyle="bold"
        android:textColor="@color/blue"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:id="@+id/upotherdesc"
        android:hint="Description"
        android:textColorHint="@color/blue"
        android:textAlignment="center"
        android:paddingStart="20dp"
        android:textColor="@color/blue"
        android:gravity="center"
        android:textSize="15sp"
        android:paddingEnd="20dp"/>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Location"
        android:fontFamily="@font/alatsi"
        android:textStyle="bold"
        android:textColor="@color/blue"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:id="@+id/upotherlocation"
        android:hint=" Location"
        android:textColorHint="@color/blue"
        android:textAlignment="center"
        android:paddingStart="20dp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:paddingEnd="20dp"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Timings"
        android:fontFamily="@font/alatsi"
        android:textStyle="bold"
        android:textColor="@color/blue"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:id="@+id/upothertime"
        android:textColor="@color/blue"
        android:hint=" timings"
        android:textColorHint="@color/blue"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingStart="20dp"
        android:textSize="15sp"
        android:paddingEnd="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Picture"
        android:fontFamily="@font/alatsi"
        android:textStyle="bold"

        android:textColor="@color/blue"/>

    <EditText
        android:id="@+id/upotherpic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:textColor="@color/blue"
        android:hint=" Picture"
        android:paddingStart="20dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColorHint="@color/blue"
        android:paddingEnd="20dp"/>
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Rating"
        android:fontFamily="@font/alatsi"
        android:textStyle="bold"

        android:textColor="@color/blue"/>

    <EditText
        android:id="@+id/upotherrating"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:textColor="@color/blue"
        android:hint="Rating"
        android:paddingStart="20dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColorHint="@color/blue"
        android:paddingEnd="20dp"/>-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/btnup"
        android:text="Update"
        app:cornerRadius="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/andika"
        android:textSize="20sp"
        android:backgroundTint="@color/blue"
        android:textAllCaps="false"
        android:layout_gravity="center_vertical"

        />

</LinearLayout>